server.port=80
# DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datn?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.secret=supersecret
jwt.duration=604800

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Paypal config
paypal.mode=sandbox
paypal.client.app=ATeT-dXMTy10LPYSG6oMIinum0phUta5Pj9s2uwwqldlhmckY9HwI9r_vAFyKKTV_lY7IyJXzocMyyK6
paypal.client.secret=EO94vRZmqscw0eWdtS1Mviez5KhLBY36Xwok24psx2IF5bDwSYsghGmLN7Th7SufdW5f1F4ecL2UCft3